jiep/spake2plus/.github/actions/python-setup-action/action.yml
name: 'Python Setup and Dependencies'
description: 'Sets up Python environment, installs dependencies and tools'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
    default: '3.12'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55 # v5.5.0
      with:
        python-version: ${{ inputs.python-version }}
        cache: pip

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-dev.txt
        pip install -r requirements-build.txt
      shell: bash

jiep/spake2plus/.github/workflows/lint.yml
- name: Python Setup
  uses: ./.github/actions/python-setup-action
  with:
    python-version: '3.12'